<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/inputName" android:title="Poner el nombre" ></item>
        <item android:id="@+id/Cartelera" android:title="Cartelera" > </item>
        <item android:id="@+id/Sobre_nosotros" android:title="Sobre Nosotros"> </item>
    </group>
</menu>