<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemPelicula"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/itPelicula"
        android:layout_width="152dp"
        android:layout_height="28dp"
        android:text="TextView"
        android:textColor="#EE7922"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391" />

    <TextView
        android:id="@+id/itPeliculaHora"
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="#EE7922"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itPelicula" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="88dp"
        android:layout_height="71dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>